<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/frg_tab" />


    <!--加入fragment元件
    <fragment
        class = "com.example.angel.topic.Fragment.Fragment_Tab_2"
        android:id="@+id/place_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>-->

</LinearLayout>
