<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookFragment"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="179dp"
        android:layout_height="177dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:src="@mipmap/ic_launcher1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="你還沒有設定喔"
        android:textColor="@color/gray"
        android:layout_margin="20dp"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

</LinearLayout>